<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MasseyHacks IV - 403</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="/css/main.css" type="text/css" rel="stylesheet"/>

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <style>
            a:hover {
                color: white;
                text-decoration: none;
            }
            a:active {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:link {
                color: white;
                text-decoration: none;
            }
            a {
                color: white;
                text-decoration: none;
            }
        </style>

        <script>
            function sketch() {
                var heyISeeYouInspectingMyCode = prompt("What is the password?");
                if (heyISeeYouInspectingMyCode == "MasseyHacksIsTheBestHackathonEver") {
                    alert("I agree.\nInspect element is nice isn't it?");
                }
                else {
                    alert("Survey says: No.");
                }
            }
        </script>

    </head>
    <body style="background-image: url(images/websitebkg.svg); background-size: 100vmax;">
        <section id="header" class="slide changeable">
            <div class="inner-parallax">

                <div id="spacer"></div>

                <div class="cover-content">
                    <a href="index.html">
                        <img id="cover-image" src="/images/logo/logo.svg">
                    </a>

                    <div id="cover-text">
                        <h1 style="margin: 15px; font-family: RalewaySemiBold">MasseyHacks IV<br></h1>
                        <h2><b>Error 403</b> Hey, you don't have <a class="access" href="javascript:sketch()">access</a> to that!</h2>
                        <h4>"What on eArtH is that??" -Rahma Gillan</h4>
                   </div>
                </div>
            </div>
        </section>
    </body>
</html>